<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->

  <!--
    Creates a text field that shows the value of the "name" property.
    When submitted, it will be passed to the corresponding constructor parameter.
  -->
  <f:entry title="${%Sources}" field="sources">
    <f:textbox />
  </f:entry>
  <f:entry title="${%MarkAsUnstable}" field="markAsUnstable" description="If build fails while building MSI the whole build is marked as UNSTABLE.">
    <f:checkbox />
  </f:entry>
</j:jelly>
