<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->

  <f:entry title="${%Sources}" field="sources">
    <f:textbox />
  </f:entry>

  <f:section title="${%Advanced Project Options}">
  <f:advanced>
    <f:entry title="${%OutputMSI}" field="msiOutput">
        <f:textbox />
    </f:entry>
    <f:entry field="arch" title="${%Architecture}">
        <f:select />
    </f:entry>
    <!-- @todo: Refactor here with next release -->
    <f:optionalBlock field="markAsUnstable" title="${%MarkAsUnstable}" />
    <f:optionalBlock field="compileOnly" title="${%compileOnly}" />
    <f:optionalBlock field="useUiExt" title="${%useUiExt}" />
    <f:optionalBlock field="useUtilExt" title="${%useUtilExt}" />
    <f:optionalBlock field="useBalExt" title="${%useBalExt}" />
    <f:optionalBlock field="useComPlusExt" title="${%useComPlusExt}" />
    <f:optionalBlock field="useDependencyExt" title="${%useDependencyExt}" />
    <f:optionalBlock field="useDifxAppExt" title="${%useDifxAppExt}" />
    <f:optionalBlock field="useDirectXExt" title="${%useDirectXExt}" />
    <f:optionalBlock field="useFirewallExt title="${%useFirewallExt}" />
    <f:optionalBlock field="useGamingExt title="${%useGamingExt}" />
    <f:optionalBlock field="useIISExt" title="${%useIISExt}" />
    <f:optionalBlock field="useMsmqExt" title="${%useMsmqExt}" />
    <f:optionalBlock field="useNetfxExt" title="${%useNetfxExt}" />
    <f:optionalBlock field="usePsExt" title="${%usePsExt}" />
    <f:optionalBlock field="useSqlExt" title="${%useSqlExt}" />
    <f:optionalBlock field="useTagExt" title="${%useTagExt}" />
    <f:optionalBlock field="useVsExt" title="${%useVsExt}" />
  </f:advanced>
  </f:section>
</j:jelly>
